NEXTAUTH_URL=http://localhost:3000
API_HOST=http://localhost:3000
SECRET=This is not Secure!!
DATABASE_HOST=localhost
DATABASE_USER=golinks
DATABASE_PASSWORD=golinks
DATABASE_DB=golinks
DATABASE_PORT=5432
OKTA_CLIENT_ID=client_id
OKTA_CLIENT_SECRET=client_secret
OKTA_DOMAIN=domain
